# psg-ads-2025-1-p5-proj-tiai-t1-psg-ads-2025-1-p5-fluai

./: README.md
docs/: 1-Contexto.md  2-Planejamento-Projeto.md  3-Especificação.md  4-Projeto-Solucao.md  5-Interface-Sistema.md  6-Conclusão.md  7-Referências.md
src/: docker-compose.yml
src/backend/: Dockerfile  alembic.ini  app.py  requirements.txt  serviceAccountKey.json
src/backend/controllers/: lessonsController.py  ollamaController.py  userController.py
src/backend/data/: dataConfig.py  firebaseConfig.py  serviceAccountKey.json
src/backend/migrations/versions/: 569bb7db522b_tabela_inicial.py  f199d19aeea2_altercao_no_tipo_progress_history.py
src/backend/models/: lessonModel.py  userModel.py
src/backend/services/: lessonsService.py  ollamaService.py  tokenService.py  userService.py
src/frontend/: .dockerignore  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties
src/frontend/.fleet/: receipt.json
src/frontend/composeApp/: build.gradle.kts  google-services.json
src/frontend/composeApp/src/androidMain/: AndroidManifest.xml
src/frontend/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MainApplication.kt  Platform.android.kt
src/frontend/composeApp/src/androidMain/kotlin/org/example/project/room/di/: DatabaseModule.kt
src/frontend/composeApp/src/androidMain/kotlin/org/example/project/room/ui/: LevelingTestPreview.kt
src/frontend/composeApp/src/androidMain/res/xml/: network_security_config.xml
src/frontend/composeApp/src/commonMain/composeResources/values/: strings.xml
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Platform.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/data/database/: AppDatabase.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/data/database/dao/: UserDao.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/data/database/entities/: UserEntity.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/data/dto/: AuthResponseDto.kt  ForgotPasswordRequestDto.kt  ForgotPasswordResponseDto.kt  UserRequestDto.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/data/mapper/: AuthMapper.kt  UserMapper.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/data/networking/: AuthNetworking.kt  AuthNetworkingImpl.kt  ForgotPasswordNetworking.kt  ForgotPasswordNetworkingImpl.kt  HomeNetworking.kt  HomeNetworkingImpl.kt  LevelingTestNetworking.kt  LevelingTestNetworkingImpl.kt  SignUpNetworking.kt  SignUpNetworkingImpl.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/data/repository/: AuthRepositoryImpl.kt  ForgotPasswordRepositoryImpl.kt  HomeRepositoryImpl.kt  LevelingTestRepositoryImpl.kt  ResetPasswordRepositoryImpl.kt  SessionRepositoryImpl.kt  SignUpRepositoryImpl.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/data/utils/: ErrorHandler.kt  SessionTimeTracker.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/di/: AppModules.kt  KoinInit.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/error/: DataError.kt  Error.kt  ErrorTypes.kt  Result.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/exceptions/: HttpException.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/model/: AuthToken.kt  Email.kt  LevelingTestAnswers.kt  Questions.kt  Response.kt  User.kt  UserLogin.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: AuthRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  LevelingTestRepository.kt  ResetPasswordRepository.kt  SessionRepository.kt  SignUpRepository.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/service/: KtorClient.kt  SafeApiCall.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/domain/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt  ForgotPasswordUseCase.kt  ForgotPasswordUseCaseImpl.kt  HomeUseCase.kt  HomeUseCaseImpl.kt  LevelingTestUseCase.kt  LevelingTestUseCaseImpl.kt  ResetPasswordUseCase.kt  ResetPasswordUseCaseImpl.kt  SignUpUseCase.kt  SignUpUseCaseImpl.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/components/: PrimaryButton.kt  TextFieldComponent.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/components/dialog/: AlertDialog.kt  ErrorDialog.kt  ShowAlertDialog.kt  ShowErrorDialog.kt  ShowSuccessDialog.kt  SuccessDialog.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/components/loading/: LoadingComponent.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/components/textfield/: TextFieldComponent.kt  TextFieldState.kt  TextFieldValidation.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/extensions/: ComponentContextExtensions.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/navigation/: AppNavigator.kt  BottomBarController.kt  RootComponent.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/screens/auth/: AuthResult.kt  AuthScreen.kt  AuthScreenComponent.kt  AuthScreenEvent.kt  AuthViewModel.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/screens/fluencyboost/: FluencyBoostScreen.kt  FluencyBoostViewModel.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/screens/forgotpassword/: ForgotPasswordEvent.kt  (+2 more)
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/state/: UiCommonState.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/theme/: Color.kt  Font.kt  Theme.kt
src/frontend/composeApp/src/commonMain/kotlin/org/example/project/ui/utils/: BottomBarUtils.kt  TextFieldUtils.kt  ValidationsUtils.kt
src/frontend/composeApp/src/iosMain/kotlin/org/example/project/: IosModule.kt  MainViewController.kt  Platform.ios.kt
src/frontend/gradle/: libs.versions.toml
src/frontend/iosApp/Configuration/: Config.xcconfig
src/ollama/: Dockerfile
(+24 files in other folders)
